spring.datasource.url=jdbc:mysql://opensource27m.ccdfvbkrhm6j.us-east-2.rds.amazonaws.com/foosballscore
spring.datasource.username=opensource
spring.datasource.password=opensource$123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
